<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_10" Database="" Version="10000">
  <Project Name="string_functions_2" Path="string_functions_2/string_functions_2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="string_functions_2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="string_functions_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
