<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Self\C_Udemy\CID_Chapter6\CID_Chapter6.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Self\C_Udemy\CID_Chapter6\CID_Chapter6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Self\C_Udemy\CID_Chapter6\test_project\main.c" Name="FileName"/>
      <int Value="175" Name="FirstVisibleLine"/>
      <int Value="270" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="145"/>
        <IntVectorItem Value="158"/>
        <IntVectorItem Value="166"/>
        <IntVectorItem Value="177"/>
        <IntVectorItem Value="187"/>
        <IntVectorItem Value="204"/>
        <IntVectorItem Value="222"/>
        <IntVectorItem Value="238"/>
        <IntVectorItem Value="248"/>
        <IntVectorItem Value="255"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
