<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CID_Chapter8" Database="" Version="10000">
  <Project Name="test_2" Path="test_2/test_2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="test_2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="test_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
