<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_8" Database="" Version="10000">
  <Project Name="2d_array" Path="2d_array/2d_array.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="2d_array" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="2d_array" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
