<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_7" Database="" Version="10000">
  <Project Name="quiz_code" Path="quiz_code/quiz_code.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="quiz_code" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="quiz_code" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
