<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Self\C_Udemy\CID_Chapter7\CID_Chapter7.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Self\C_Udemy\CID_Chapter7\CID_Chapter7.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Self\C_Udemy\CID_Chapter7\test_1\main.c" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="47"/>
        <IntVectorItem Value="54"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
