<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Self\C_Udemy\CID_Chapter5\CID_Chapter5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Self\C_Udemy\CID_Chapter5\CID_Chapter5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Self\C_Udemy\CID_Chapter5\test_1\main.c" Name="FileName"/>
      <int Value="256" Name="FirstVisibleLine"/>
      <int Value="270" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
