<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CID_Chapter6" Database="" Version="10000">
  <Project Name="test_project" Path="test_project/test_project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="test_project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="test_project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
